git init --bare $HOME/.dotfiles
alias dotfiles='/usr/bin/git --git-dir=$HOME/.dotfiles --work-tree=$HOME'
dotfiles config --local status.showUntrackedFiles no
dotfiles add ~/.config/nvim
dotfiles commit -m "initial dotfiles"
dotfiles remote add origin git@github.com:apapamarkou/df.git
dotfiles push -u origin main


ranger
----------------------------------
aa = add to dotfiles
rr = remove from dotfiles

nnn
----------------------------------
;d = add to dotfiles
;r = remove from dotfiles

nvim
---------

