// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 0,
    
    "modules-left": [
    		"custom/launcher",
        "hyprland/workspaces",
        "hyprland/window",
        "sway/scratchpad",
        "custom/media"
    ],

    "modules-center": [
    ],

    "modules-right": [
				"mpris",
				"custom/weather",
        "idle_inhibitor",
        "custom/drives",
        "pulseaudio",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "power-profiles-daemon",
        "hyprland/language",
        "battery",
        "battery#bat2",
        "clock",
        "tray",
        "custom/notification",
        "custom/power"
    ],
  "custom/launcher": {
    "exec": "echo '󰬠'",
    "on-click": "app-launcher",
    "on-click-right": "app-launcher",
    "tooltip": true,
    "tooltip-format": "\n    left click: Applications \n\n    right click: Applications \n"
  },
  "custom/power": {
    "exec": "echo ' ⏻ '",
    "on-click": "powermenu",
    "on-click-right": "powermenu",
    "tooltip": true,
    "tooltip-format": "\n    left click: Power menu \n\n    right click: Power menu \n"
  },
	"mpris": {
		"format": "{player_icon} {title} - {artist}",
		"format-paused": " {title}",
		"player-icons": {
		    "spotify": "",
		    "mpv": "",
		    "firefox": ""
		},
		"max-length": 60,
		"interval": 2
	},
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "hyprland/language": {
        "format": "{short}",
        "min-length": 4,
        "max-length": 4,
        "on-click": "hyprctl switchxkblayout current next"
      },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 6,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
			"format": "{:%H:%M}  ",
			"tooltip-format": "\n {:%A %d %B %Y (%R)} \n\n     left click: open calendar \n\n    right click: view toggle mode (year/month) \n\n<tt>{calendar}</tt> \n",
			"on-click": "mycalendar",
			"on-click-right": "mode",
			"calendar": {
				"mode": "year",
				"mode-mon-col": 3,
				"weeks-pos": "right",
				"on-scroll": 1,
				"format": {
				  "months": "<span color='#ffead3'><b>{}</b></span>",
				  "days": "<span color='#ecc6d9'><b>{}</b></span>",
				  "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
				  "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				  "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
				}
			}
		},
    "cpu": {
        "format": "{usage}% <big></big>",
        "tooltip": false
    },
    "memory": {
        "format": "{}% <big></big>"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon} ",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "on-click-right": "soundmixer"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/drives": {
		  "module": "custom/script",
		  "return-type": "json",
		  "exec": "waybar-drives",
		  "interval": 30,
		  "format": "{text}",
		  "tooltip": true,
		  "on-click": "gtk-launch nnn ~/",
		  "on-click-right": "kitty dua i"
		},
    "custom/notification": {
    	"tooltip": true,
    	"format": "{icon}",
    	"format-icons": {
    	  "notification": "   <span foreground='red'><sup> </sup></span>",
    	  "none": "    ",
    	  "dnd-notification": "   <span foreground='red'><sup> </sup></span>",
    	  "dnd-none": "    ",
    	  "inhibited-notification": "   <span foreground='red'><sup> </sup></span>",
    	  "inhibited-none": "    ",
    	  "dnd-inhibited-notification": "   <span foreground='red'><sup> </sup></span>",
    	  "dnd-inhibited-none": "    "
    	},
    	"return-type": "json",
    	"exec-if": "which swaync-client",
    	"exec": "swaync-client -swb",
    	"on-click": "swaync-client -t -sw",
    	"on-click-right": "swaync-client -d -sw",
    	"tooltip-format": "\n    left click: notifications panel \n\n    right click: toggle notifications on/off \n",
   	 "escape": true
  	},
  	"custom/weather": {
		  "exec": "weather -m",
		  "format": "  {}  ",
		  "interval": 3600,
		  "on-click": "weather -t",
		  "tooltip": true,
		  "tooltip-format": "\n    left click: weather viewer \n"
    },
  }
}
